# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.11/userguide/build_environment.html

# The Gradle Daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will use a long-lived background process to run your build.
# https://docs.gradle.org/8.11/userguide/gradle_daemon.html
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://docs.gradle.org/8.11/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/8.11/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Enables new incubating configuration cache feature.
# https://docs.gradle.org/8.11/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Specifies the Java home for the Gradle build process.
# It is used to run the Gradle daemon and tests.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Mod Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.3+1.21
orbit_version=0.2.4
netty_version=4.1.90.Final

# Project Properties
mod_version=2.3.0
maven_group=thunder
archives_base_name=ThunderHack
